# Supabase Configuration
SUPABASE_URL=https://ugfmagnynkpxcqhsdloh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZm1hZ255bmtweGNxaHNkbG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODczMjYsImV4cCI6MjA3MzY2MzMyNn0.7V-wSta8HZQ8FqPfkAoueE5oQfLgEbArZcp1LVuxGQw
